<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressDialog</class>
 <widget class="QWidget" name="ProgressDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color:#454545;
	font-family:Segoe UI;
	font-size:9pt;	
	border:none;	
}

QWidget#ProgressDialog {
	border:1px solid #898989;
}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>59</y>
     <width>381</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="lbContent">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>310</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-size: 10pt }</string>
     </property>
     <property name="text">
      <string>Erasing flash</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>27</y>
       <width>341</width>
       <height>7</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	border:none;
	background:#aaaaaa;
	color:#1e8000;
	font-family:Segoe UI;
	font-size:8pt;
}

 QProgressBar::chunk {
	border:none;	
	background-color:#1e8000;
}
</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbContent_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>35</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Writing firmeware data. Do not unplug USB cable</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>2</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { 
	font-size: 13pt;
	padding-left:20px;
	padding-right:20px;
	border-bottom:1px solid #33b5e5;
 }</string>
   </property>
   <property name="text">
    <string>Please wait</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
